[VRM]
VRMpath = D:\Documents\3d\悪役令嬢\Akuyaku_Reijo.vrm

[AI_Setting]
InputMode = voice
AI_URL = http://127.0.0.1:5000/

[AI_Voice]
VoiceApp = COEIROINK
VoicePeak_exe = C:\Program Files\VOICEPEAK\voicepeak.exe
VoicePeak_narrator = Japanese Male 2
VoiceVox_exe = C:\Users\ユーザー名\AppData\Local\Programs\VOICEVOX\run.exe
VoiceVox_narrator = 20
COEIROINK_exe = C:\Program Files\COEIROINK-CPU-v.1.7.2\COEIROINK.exe
COEIROINK_narrator = 0

[Other]
BackGround = #00FF00
;BackGround = D:\desktop\BackGround.png
Responce_display = true
Responce_frame = None
;Responce_frame = D:\desktop\Woodframe_2.png
frame_border = 65
fontColor = #FFFFFF
OutlineColor = #000000
Thickness = 0.2

[OpenAI_API]
CharactorName = お嬢様
host = 127.0.0.1
port = 5000

API_Key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX