[VRM]
VRMpath = D:\Documents\3d\悪役令嬢\Akuyaku_Reijo.vrm

[AI_Setting]
InputMode = voice
pythonPath = C:\Users\ユーザー名\AppData\Local\Programs\Python\Python310\python.exe
scriptPath = D:/desktop/test_API.py
AI_URL = http://127.0.0.1:5000/

[AI_Voice]
VoiceApp = VoiceVox
VoicePeak_exe = C:\Program Files\VOICEPEAK\voicepeak.exe
VoicePeak_narrator = Japanese Male 2
VoiceVox_exe = C:\Users\ユーザー名\AppData\Local\Programs\VOICEVOX\run.exe
VoiceVox_narrator = 20
COEIROINK_exe = C:\Program Files\COEIROINK-CPU-v.1.7.2\COEIROINK.exe
COEIROINK_narrator = 50
CeVIO_exe =
CeVIO_narrator = さとうささら
CeVIO_product = "CeVIO_AI"

[VoiceEmotion]
Emotes = Happy | Angry | Sad | Relaxed | Surprised
Emotes_weight = 元気:100,普通:10|怒り:100|哀しみ:100|普通:100|元気:100,哀しみ:50
Emotes_option = |Volume:100|Volume:40|Volume:45,Speed:45|ToneScale:75

[AssistantSeika]
AssistantSeika_exe = C:\Program Files\510Product\AssistantSeika.lnk
Seikactl_exe = C:\Program Files\510Product\SeikaCtl\Seikactl.exe
Seika_Voice_exe = C:\Program Files (x86)\AHS\VOICEROID+\KouEX\VOICEROID.exe
SeikaSay2_exe = C:\Program Files\510Product\SeikaSay2\SeikaSay2.exe
AssistantSeika_narrator = 1706
AudioDevice = CABLE Output (VB-Audio Virtual Cable)

[Other]
BackGround = #00FF00
;BackGround = D:\desktop\BackGround.png
Responce_display = true
Responce_frame = None
;Responce_frame = D:\desktop\Woodframe_2.png
frame_border = 65
fontColor = #FFFFFF
OutlineColor = #000000
Thickness = 0.2

[OpenAI_API]
CharactorName = お嬢様
host = 127.0.0.1
port = 5000
API_Key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[Camera_setting]
pos_x=-0.000778390211053193
pos_y=1.29912412166595
pos_z=1.96742427349091
angle_x=7.70004224777222
angle_y=177.499954223633
angle_z=-1.48077532458046E-07
